{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": false,
    "removeComments": true,
    "strict": true,
    "target": "es2017"
  },
  "compileOnSave": true,
  "include": ["functions/src/**/*"]
}
